name: Type check

on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Black:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Setup python version
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      # Install pip and packages
      - name: Install pip
        run: python -m pip install --upgrade pip

      - name: Install mypy
        run: pip install mypy

      # Run the type checker
      - name: Test types statically with mypy
        run: |
          cd bindings
          mypy compile_commands && mypy generic
